spring.application.name=TuTicket

# Base de datos (lee de variables de entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=tuticket
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.address=0.0.0.0
server.port=8080

# JWT
jwt.secret=LosGuardianesJWTUltraSecretKeyIngesoft20252
jwt.expiration=90000000

# Logs
logging.file.name=logs/tuticket.log
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5

# AWS S3 (lee de variables de entorno)
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket-name=tuticket-bucket
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.session-token=${AWS_SESSION_TOKEN}

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=389402470553-q9u9llbndla550qc5ud45d9n667skk9s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuticket3@gmail.com
spring.mail.password=zxzhdeyjsuzzenpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Frontend URL
frontend.base-url=https://tuticket.space

spring.jackson.serialization.fail-on-empty-beans=false
